# prophetsquad.core

./: .gitignore  ProphetSquad.sln
src/ProphetSquad.Core/: ApiFootballThrottler.cs  BetfairClient.cs  BetfairOddsProvider.cs  BetfairRequest.cs  BetfairThrottler.cs  CompetitionCollection.cs  CompetitionDatabase.cs  CompetitionMapper.cs  DatabaseConnection.cs  FixtureCollection.cs  FixtureDatabase.cs  FixtureMapper.cs  FootballDataCompetitionProvider.cs  FootballDataFixtureProvider.cs  FootballDataStandingProvider.cs  FootballDataTeamProvider.cs  FootballDataThrottler.cs  GameweekDatabase.cs  HttpClientWrapper.cs  HttpRequest.cs  HttpRequestConfiguration.cs  IAuthenticator.cs  IDatabase.cs  IFixtureProvider.cs  IFixturesDatabase.cs  IGameweekDatabase.cs  IHttpClient.cs  IMapper.cs  IOddsProvider.cs  IRegionDatabase.cs  IThrottler.cs  JsonContent.cs  OddsConnection.cs  OddsConverter.cs  OddsDatabase.cs  OddsImporter.cs  OddsMatcher.cs  ProphetSquad.Core.csproj  RegionDatabase.cs  TeamCollection.cs  (+4 more)
src/ProphetSquad.Core.Importer/: AppSettings.cs  CompetitionImporter.cs  FixtureImporter.cs  OddsMatcher.cs  PointsProcessorJob.cs  ProphetSquad.Core.Importer.csproj  README.md  ResultsImporter.cs  StandingsImporter.cs  TeamImporter.cs
src/ProphetSquad.Core.OddsMatcher/: AppSettings.cs  FixtureCollection.cs  IFixturesDatabase.cs  OddsMatcher.cs  Program.cs  ProphetSquad.Core.OddsMatcher.csproj  README.md  project.json
src/ProphetSquad.Core.Updater/: AppSettings.cs  Dockerfile  Program.cs  ProphetSquad.Core.Updater.csproj  README.md  appsettings.json  build_and_docker.ps1  project.json  project.lock.json  run_in_docker.ps1
src/ProphetSquad.Core/Collections/: BetCollection.cs  CompetitionCollection.cs  FixtureCollection.cs  OddsCollection.cs  StandingsCollection.cs  TeamCollection.cs
src/ProphetSquad.Core/Databases/: CompetitionDatabase.cs  DatabaseConnection.cs  FixtureDatabase.cs  GameweekDatabase.cs  IDatabase.cs  IFixturesDatabase.cs  IGameweekDatabase.cs  IRegionDatabase.cs  IStore.cs  OddsDatabase.cs  RegionDatabase.cs  StandingsDatabase.cs  TeamDatabase.cs
src/ProphetSquad.Core/Mappers/: ApiFootballCompetitionMapper.cs  CompetitionMapper.cs  FixtureMapper.cs  IMapper.cs  StandingsMapper.cs  TeamMapper.cs
src/ProphetSquad.Core/Mappers/ApiFootball/: CompetitionMapper.cs  FixtureMapper.cs  StandingsMapper.cs
src/ProphetSquad.Core/Models/: Bet.cs  BetfairOdds.cs  Competition.cs  Fixture.cs  Gameweek.cs  MatchOdds.cs  OddsCollection.cs  Region.cs  Season.cs  Standing.cs  Team.cs
src/ProphetSquad.Core/Models/ApiFootball/: ApiResponse.cs  League.cs  LeagueResponse.cs  Match.cs  MatchResponse.cs  StandingResponse.cs  Team.cs
src/ProphetSquad.Core/Models/Betfair/Request/: Filter.cs  TimeRange.cs
src/ProphetSquad.Core/Models/Betfair/Response/: Competition.cs  Country.cs  Exchange.cs  Market.cs  MarketBook.cs  Metadata.cs  PriceDetails.cs  Team.cs  TeamOdds.cs
src/ProphetSquad.Core/Models/FootballDataApi/: Area.cs  Competition.cs  CompetitionResponse.cs  Match.cs  MatchResponse.cs  Result.cs  Score.cs  StandingResponse.cs  Team.cs  TeamResponse.cs
src/ProphetSquad.Core/Properties/: AssemblyInfo.cs
src/ProphetSquad.Core/Providers/: IFixtureProvider.cs  IOddsProvider.cs  IProvider.cs
src/ProphetSquad.Core/Providers/ApiFootball/: ApiFootballCompetitionProvider.cs  ApiFootballFixtureProvider.cs  ApiFootballStandingProvider.cs
src/ProphetSquad.Core/Providers/Betfair/: BetfairOddsProvider.cs
src/ProphetSquad.Core/Providers/FootballData/: FootballDataCompetitionProvider.cs  FootballDataFixtureProvider.cs  FootballDataStandingProvider.cs  FootballDataTeamProvider.cs
src/prophetsquad.core.web/: README.md  package-lock.json  package.json
src/prophetsquad.core.web/public/: index.html
src/prophetsquad.core.web/src/: App.vue
src/prophetsquad.core.web/src/components/: SearchBar.vue
src/prophetsquad.core.web/src/router/: index.js
test/ProphetSquad.Core.Tests/: BetfairOddsProviderTests.cs  BetsCollectionTest.cs  FixtureDatabaseTests.cs  FixtureMapperTests.cs  FootballDataProviderTests.cs  FootballDataStandingsProviderTests.cs  FootballDataTeamProviderTests.cs  MatchOddsTests.cs  OddsCollectionTests.cs  OddsConverterTests.cs  OddsDatabaseTests.cs  OddsImporterTests.cs  ProphetSquad.Core.Tests.csproj  StandingsCollectionTests.cs  StandingsDatabaseTests.cs  StandingsMapperTests.cs  project.json  project.lock.json
test/ProphetSquad.Core.Tests/BetfairAuthenticatorTests/: WhenAuthenticatingFails.cs  WhenAuthenticatingSuccessfully.cs
test/ProphetSquad.Core.Tests/BetfairClientTests/: WhenRetrievingOddsFails.cs  WhenRetrievingOddsSuccessfully.cs  WhenRetrievingOddsSuccessfully_Auth.cs
test/ProphetSquad.Core.Tests/MarketTests/: WhenRetrievingSoccerOddsSuccessfully.cs
test/ProphetSquad.Matcher.Tests/: FixtureDatabaseTests.cs  OddsMatcherTests.cs  ProphetSquad.Matcher.Tests.csproj  WhenOddsAreSuccessfullyMatched_UpdateFixture.cs
